server.port=8888
spring.cloud.config.server.git.uri=https://github.com/omkar100100/event-driven-microservices-platform-config-master
spring.cloud.config.server.git.basedir=target/config
spring.boot.admin.url=http://192.168.99.100:10001/
spring.application.name=edmp-config-server
spring.boot.admin.client.prefer-ip=true
logging.path=/opt/logs
info.version=@project.version@
